{
  "name": "jso",
  "version": "1.3.0",
  "description": "Terminal-native orchestrator for parallel Claude Code work: worktree + Ghostty split on approval, gated test/debug loop, tiered diff review."
}
